<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据库管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #2c3e50, #1a2530);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 24px;
            margin-right: 10px;
            color: #3498db;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: #3498db;
            border-left: 4px solid #2980b9;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #f0f3f5;
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            margin-left: 10px;
            width: 100%;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* 内容区域样式 */
        .content {
            padding: 30px;
            flex: 1;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .card-header h2 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.2s;
        }

        .btn i {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* 表格样式 */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d5f4e6;
            color: #27ae60;
        }

        .status-inactive {
            background-color: #fdeaea;
            color: #e74c3c;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

        .action-edit {
            background-color: #f39c12;
            color: white;
        }

        .action-delete {
            background-color: #e74c3c;
            color: white;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .search-bar {
                width: 200px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-database"></i>
            <h1>数据库管理系统</h1>
        </div>
        
        <div class="menu-item active">
            <i class="fas fa-table"></i>
            <span>数据表管理</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-search"></i>
            <span>数据查询</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-chart-bar"></i>
            <span>数据分析</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-users"></i>
            <span>用户管理</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>系统设置</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-question-circle"></i>
            <span>帮助文档</span>
        </div>
    </div>
    
    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索数据库...">
            </div>
            
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="用户头像">
                <span>张管理员</span>
            </div>
        </div>
        
        <!-- 内容区域 -->
        <div class="content">
            <div class="card">
                <div class="card-header">
                    <h2>用户数据表</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> 添加记录
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>用户名</th>
                                <th>邮箱</th>
                                <th>角色</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>张三</td>
                                <td>zhangsan@example.com</td>
                                <td>管理员</td>
                                <td><span class="status status-active">活跃</span></td>
                                <td>2023-05-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-edit">编辑</button>
                                        <button class="action-btn action-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>李四</td>
                                <td>lisi@example.com</td>
                                <td>编辑</td>
                                <td><span class="status status-active">活跃</span></td>
                                <td>2023-06-20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-edit">编辑</button>
                                        <button class="action-btn action-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>王五</td>
                                <td>wangwu@example.com</td>
                                <td>查看者</td>
                                <td><span class="status status-inactive">非活跃</span></td>
                                <td>2023-07-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-edit">编辑</button>
                                        <button class="action-btn action-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>赵六</td>
                                <td>zhaoliu@example.com</td>
                                <td>管理员</td>
                                <td><span class="status status-active">活跃</span></td>
                                <td>2023-08-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-edit">编辑</button>
                                        <button class="action-btn action-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>钱七</td>
                                <td>qianqi@example.com</td>
                                <td>编辑</td>
                                <td><span class="status status-active">活跃</span></td>
                                <td>2023-09-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-edit">编辑</button>
                                        <button class="action-btn action-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>数据库操作</h2>
                </div>
                
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> 刷新数据
                    </button>
                    <button class="btn btn-success">
                        <i class="fas fa-download"></i> 导出数据
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-upload"></i> 导入数据
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i> 清空数据
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 简单的交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏菜单点击效果
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 删除按钮点击确认
            const deleteButtons = document.querySelectorAll('.action-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('确定要删除这条记录吗？')) {
                        const row = this.closest('tr');
                        row.style.opacity = '0';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                });
            });
            
            // 添加记录按钮
            const addButton = document.querySelector('.btn-primary');
            addButton.addEventListener('click', function() {
                alert('添加新记录功能即将打开');
            });
        });
    </script>
</body>
</html>